# QA.Guru.34

./: build.gradle
src/main/java/: HWAdditionalJava1.java  HomeWork6.java
src/test/java/helpers/: AllureAttach.java
src/test/java/lesson06/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/lesson06/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson06/tests/: BigFormTest.java  TestBase.java  TextBoxFormTest.java
src/test/java/lesson07/pages/: PracticeFormPage.java
src/test/java/lesson07/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson07/tests/: BigFormTest.java  TestBase.java
src/test/java/lesson07/utils/: RandomUtils.java  TestData.java
src/test/java/lesson08/pages/: PracticeFormPage.java
src/test/java/lesson08/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson08/tests/: BigFormTestWithParam.java  TestBase.java
src/test/java/lesson08/utils/: RandomUtils.java  TestData.java
src/test/java/lesson09/model/: AddressJson.java  JsonShop.java  StaffJson.java
src/test/java/lesson09/tests/: JsonFileTest.java  ZipFileTest.java
src/test/java/lesson10/tests/: LambdaNotationTest.java  PureSelenidTest.java  StepsWithAnnotation.java  StepsWithAnnotationTest.java  TestBase.java
src/test/java/lesson11/tests/: LambdaNotationTest.java  PureSelenidTest.java  StepsWithAnnotation.java  StepsWithAnnotationTest.java  TestBase.java
src/test/java/tests/: HomeWork3.java  HomeWork3Test.java  HomeWork4Test.java  HomeWork5Test.java
src/test/resources/: Shop.json
